steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west9-docker.pkg.dev/iaacgitlab/docusaurus/pablogrondindoc', 'deploydocu/.' ]

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west9-docker.pkg.dev/iaacgitlab/docusaurus/pablogrondindoc']
